MLAB_URL=mongodb://york:YUDMybGCSCPcitve@cluster0-shard-00-00.iglsy.mongodb.net:27017,cluster0-shard-00-01.iglsy.mongodb.net:27017,cluster0-shard-00-02.iglsy.mongodb.net:27017/test?replicaSet=atlas-cqvu2j-shard-0&ssl=true&authSource=admin

LINE_CHANNEL_ID=1655324936
LINE_CHANNEL_SECRET=f61662bca3281687e5b31cc0c2690800

FACEBOOK_APP_ID=702441500686898
FACEBOOK_APP_SECRET=e6f9a8c52523e7642dd22cc0adfa280f

GOOGLE_CLIENT_ID=99751175970-3ev33iaqpcp8i6iqb398b2ntdda90k5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_kxqG1PQX6Djn-3WjMU7Cu0L

NODEMAILER_USER=windripple777@gmail.com
NODEMAILER_PASS=vpaqwtzmmhuytike